apiVersion: v1
kind: Secret
metadata:
  name: tierra-secrets
type: Opaque
stringData:
  ORACLE_USER: TIERRA_EN_CALMA
  ORACLE_PASS: Tierracalma
  MQTT_USER: admin
  MQTT_PASS: admin123
  GMAIL_USER: tierraencalma.a@gmail.com
  GMAIL_PASS: wfinmjccgphjkxuo
